<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js" defer></script>

    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/169/169301.png">
    <title>The Tub</title>
</head>

<body>
    <div id="header"> 
        <img src="https://cdn-icons-png.flaticon.com/512/169/169301.png" id="icon" ondragstart="return false">
        <span id="title">The TUB</span>
        <input type="text" id="search-input" placeholder="Search..."></input>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" id="options-button" ondragstart="return false" onclick="toggleOptions()">
    </div>
    <div id="links-section">
        <div id="links-wrapper"></div>
        <div id="category-bar-wrapper"><div id="category-bar"></div></div>
        <img src="https://assets.stickpng.com/images/58f8bcf70ed2bdaf7c128307.png" id="links-arrow">
    </div>
    <div id="info-section">
        <div id="info-full-container">
        </div>
    </div>
    <div id="info-pullout">
        <div id="hotlines-category-bar">
            <div class="hotlines-category-button" onclick="selectHotlineCategory(this, 'call')">Call</div><div class="spacer"></div>
            <div class="hotlines-category-button" onclick="selectHotlineCategory(this, 'text')">Text</div><div class="spacer"></div>
            <div class="hotlines-category-button" onclick="selectHotlineCategory(this, '24/7')">24/7</div><div class="spacer"></div>
            <div class="hotlines-category-button" onclick="selectHotlineCategory(this, 'anonymous')">Anonymous</div><div class="spacer"></div>
            <div class="hotlines-category-button" onclick="selectHotlineCategory(this, 'emergency')">Immediate Emergency</div>
        </div>
        <div id="hotlines-numbers-section"></div>
    </div>
    <div id="options-pullout">
        <div class="option-button" onclick="resetOrder()">Reset Link Order</div>
        <div class="option-spacer"></div>
    </div>
</body>
</html>