* {
    --header-height: 5vw;
    --header-padding: calc(0.17 * var(--header-height));
    --header-icon-size: calc(var(--header-height) - 2 * var(--header-padding));
    --link-box-gaps: 1.5vw;
    --link-box-border-radii: 2vw;
    --links-section-ratio: 0.7;
    --category-bar-height: calc(var(--header-height) * 0.6);

    --header-color: #ddb940;
    --options-pullout-color: #e4c255;
    --category-bar-color: rgb(211, 211, 211);
    --links-section-background-color: rgb(234, 234, 234);
    --info-section-background-color: rgb(223, 223, 223);
    --info-box-color: rgb(194, 194, 194);
    --info-pullout-color: var(--info-box-color);
    --info-pullout-category-bar-color: rgb(205, 205, 205);
    --search-input-background-color: rgb(231, 231, 231);
    --search-input-text-color: rgb(29, 29, 29);
    --search-input-placeholder-text-color: rgb(161, 161, 161);

    --button-hover: brightness(92.5%);
    --button-active: brightness(85%); 
    --button-selected: brightness(89%);

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

/* #header {
    box-shadow: inset 0px 4px 8px 0px rgba(0,0,0,0.25);
} */

#category-bar-wrapper, .dropdown-wrapper, #search-input, .link-box, .info-box, #hotlines-category-bar {
    box-shadow: 0px 0.25vw 0.5vw 0px rgba(0,0,0,0.2);
    /* box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.25); */
}

#header {
    position: absolute;
    width: 100%;
    height: var(--header-height);
    background-color: var(--header-color);
    /* border-bottom: rgb(200, 200, 200) 1px solid; */
    display: flex;
    align-items: center;
    z-index: 6;
}

#icon {
    position: absolute;
    left: var(--header-padding);
    height: var(--header-icon-size);
    aspect-ratio: 1/1;
    user-select: none;
}

#title {
    position: absolute;
    left: calc(var(--header-padding) * 2 + var(--header-icon-size));
    font-size: calc(var(--header-height) * 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    user-select: none;
}

#search-input {
    position: relative;
    margin: 0 auto;
    padding: 0px;
    border: 0;
    border-radius: calc(var(--header-height));
    width: calc(100% * 0.4);
    height: calc(var(--header-height) * 0.7);
    background-color: var(--search-input-background-color);

    padding-left: 20px;
    font-size: calc(var(--header-height) * 0.3);
    color: var(--search-input-text-color);
}
#search-input::placeholder {
    color: var(--search-input-placeholder-text-color);
}

#options-button {
    position: absolute;
    --size: calc(var(--header-height) * 0.7);
    height: var(--size);
    right: calc((var(--header-height) - var(--size)) * 0.9);
    aspect-ratio: 1/1;
    padding: 3px;
    margin-right: -3px;
    border-radius: 8px;
    background-color: var(--header-color);
    user-select: none;
}

#options-button:hover {
    filter: var(--button-hover);
    cursor: pointer;
}

#options-button:active {
    filter: var(--button-active);
}

#links-section, #info-section {
    position: absolute;
    height: calc(100% - var(--header-height));
    top: var(--header-height);
}

#links-section {
    top: var(--header-height);
    height: calc(100% - var(--header-height));

    overflow: hidden;

    width: calc(100% * var(--links-section-ratio));
    background-color: var(--links-section-background-color);
}

#category-bar-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
}

#category-bar, #hotlines-category-bar {
    width: 100%; 
    height: var(--category-bar-height);
    background-color: var(--category-bar-color);
    overflow: hidden;
}

#hotlines-category-bar {
    background-color: var(--info-pullout-category-bar-color);
}

.category-button-wrapper {
    display: block;
    float: left;
    overflow: hidden;
    margin: 0;
}

.category-button, .subcategory-button, .hotlines-category-button {
    background-color: var(--category-bar-color);

    min-width: calc(100vw * var(--links-section-ratio) * 0.12);
    height: var(--category-bar-height);
    line-height: var(--category-bar-height);
    font-size: calc(var(--category-bar-height) * 0.65);
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    user-select: none;
}

.category-button, .hotlines-category-button {
    overflow: hidden;
    position: relative;

    float: left;
    z-index: 1;
}

.hotlines-category-button {
    background-color: var(--info-pullout-category-bar-color);
}

.dropdown-wrapper {
    --subcategory-count: 0;

    visibility: hidden;
    position: absolute;
    
    transition: top ease-in-out, visibility step-end;
    --dropdown-transition-duration: 0.1s;
    transition-duration: var(--dropdown-transition-duration);
    top: calc(var(--category-bar-height) * (1 - var(--subcategory-count)));
    z-index: 0;
}

.subcategory-button {
    float: none;

}

.dropdown-wrapper, .subcategory-button:last-child {
    border-radius: 0px 0px 5px 5px;
}

.spacer {
    width: 3px;
    float: left;
    position: relative;
    /* padding: 0px; */
    margin-top: calc(0.125 * var(--category-bar-height));

    margin-left: -1.5px;
    margin-right: -1.5px;
    background-color: var(--category-bar-color);
    filter: var(--button-selected);
    height: 75%;
    z-index: 2;
    border-radius: 3px;
}

.category-button:hover, .subcategory-button:hover, .hotlines-category-button:hover {
    filter: var(--button-hover);
    cursor: pointer;
}

.category-button:active, .subcategory-button:active, .hotlines-category-button:active {
    filter: var(--button-active);
    cursor: pointer;
    z-index: 3;
}

.category-button.selected, .subcategory-button.selected, .hotlines-category-button.selected {
    filter: var(--button-selected);
    z-index: 3;
}

.category-button-wrapper:hover .dropdown-wrapper {
    transition: top ease-in-out, visibility;
    transition-duration: var(--dropdown-transition-duration);
    visibility: visible;
    top: var(--category-bar-height);
}

#links-wrapper {
    position: absolute;
    z-index: 0;
    top: var(--category-bar-height);
    width: 100%;
    height: calc(100% - var(--category-bar-height));
    overflow-y: scroll;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    width: 0px;
}

.links-full-container {
    top: var(--category-bar-height);
    margin: var(--link-box-gaps);
    width: calc(100% - var(--link-box-gaps) * 2);
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: var(--link-box-gaps);
}

.links-row-container {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: var(--link-box-gaps);
}

.link-box {
    aspect-ratio: 2/1;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: white;
    flex-grow: 1;
    border-radius: var(--link-box-border-radii);
    user-select: none;

    transition: 0.05s ease-in-out;
}

.link-box:hover {
    padding: 5px 11px 5px 11px;
    margin: -5px -11px -5px -11px;
    
    cursor: pointer;
}

.link-box:active {
    padding: 0px;
    margin: 0px;
    filter: var(--button-active);
}

/* .links-row-container:nth-child(1) .link-box {
    aspect-ratio: 2/1;
} */

/* .link-box-text-container {
    position: relative;
    width: 100%;
    height: 25%;
    top: 75%;
    border-radius: 0 0 var(--link-box-border-radii) var(--link-box-border-radii);
    background-color: rgb(192, 192, 192);
} */

#links-arrow {
    --size: 4vw;
    position: fixed;
    width: var(--size);
    aspect-ratio: 1/1;
    left: calc(50% * var(--links-section-ratio) - var(--size) / 2);
    bottom: 1%;
    z-index: 0.5;
    user-select: none;

    transition: bottom 0.1s ease-in;
}

#links-arrow.hidden {
    bottom: calc(0px - 1.5 * var(--size));
}

#info-section {
    width: calc(100% * (1 - var(--links-section-ratio)));
    overflow-y: scroll;
    scrollbar-width: none;
    right: 0px;
    background-color: var(--info-section-background-color);
    z-index: 5;
}

#info-full-container {
    margin: var(--link-box-gaps);
    width: calc(100% - var(--link-box-gaps) * 2);
    height: fit-content;
}

.info-box {
    display: flex;
    background-color: var(--info-box-color);
    width: 100%;
    border-radius: var(--link-box-border-radii);
    aspect-ratio: 4/1;
    margin-bottom: var(--link-box-gaps);
    color: black;
    text-decoration: none;
    justify-content: center;
    gap: 4%;

    transition: 0.05s ease-in-out;
}

.info-box.selected {
    margin-left: calc(0px - var(--link-box-gaps));
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0;
    background-color: var(--info-pullout-color);
}

.info-box.info-pullout-button:hover {
    width: 105%;
    margin-top: calc(-2.5% / 4);
    margin-left: calc(0px - var(--link-box-gaps));
    margin-bottom: calc(var(--link-box-gaps) - 2.5% / 4);
    cursor: pointer;
}

.info-box.info-pullout-button:active {
    filter: var(--button-active);

    width: 100%;
    margin-top: 0px;
    margin-left: calc(0px - var(--link-box-gaps));
    margin-bottom: var(--link-box-gaps);
}

.info-box.info-link-button:hover {
    width: 105%;
    margin-left: -2.5%;
    margin-right: -2.5%;
    margin-top: calc(-2.5% / 4);
    margin-bottom: calc(var(--link-box-gaps) - 2.5% / 4);
    cursor: pointer;
    /* gap: 8%; */
}

.info-box.info-link-button:active {
    filter: var(--button-active);
    width: 100%;
    margin: 0px;
    margin-bottom: var(--link-box-gaps);
}

.info-image {
    user-select: none;
    object-fit: contain;
    width: 12%;
    float: left;
}

.info-text {
    float: left;
    display: flex;
    height: 100%;
    width: 70%;
    align-items: center;
    user-select: none;
    font-size: var(--default-font-size);

    transition: 0.05s ease-in-out;
}

.info-box:hover:not(:active) .info-text {
    font-size: var(--expanded-font-size);
}

#info-pullout {
    position: absolute;
    background-color: var(--info-pullout-color);
    height: calc(100% - var(--header-height));
    width: calc(100% * var(--links-section-ratio));
    top: var(--header-height);
    left: calc(100% * var(--links-section-ratio));
    transition: left 0.2s ease-in-out, visibility 0.2s step-end;
    visibility: hidden;
    z-index: 4;
}

#info-pullout.pulled-out {
    transition: left 0.2s ease-in-out, visiblity 0.2s;
    visibility: visible;
    left: 0px;
}

#options-pullout {
    position: absolute;
    width: calc(100% * (1 - var(--links-section-ratio)));
    height: calc(100% - var(--header-height));
    top: var(--header-height);
    background-color: var(--options-pullout-color);
    right: calc(-100% * (1 - var(--links-section-ratio)));
    z-index: 10;
    
    transition: right 0.2s ease-in-out;
}

#options-pullout.pulled-out {
    right: 0px;
}

.option-button {
    position: relative;
    width: 100%;
    height: 8vw;
    line-height: 8vw;
    text-align: center;
    font-size: 3vw;
    background-color: var(--options-pullout-color);
    z-index: 11;
    user-select: none;
}

.option-button:hover {
    cursor: pointer;
    filter: var(--button-hover);
}

.option-button:active {
    filter: var(--button-active);
    z-index: 13;
}

.option-spacer {
    position: relative;
    width: 50%;
    height: 3px;
    margin-top: -1.5px;
    margin-bottom: -1.5px;
    margin-left: 25%;
    background-color: var(--options-pullout-color);
    filter: var(--button-selected);
    z-index: 12;
    border-radius: 3px;

}