* {
    --header-height: 75px;
    --header-padding: calc(0.17 * var(--header-height));
    --header-icon-size: calc(var(--header-height) - 2 * var(--header-padding));
    --link-box-gaps: 2vw;
    --link-box-border-radii: 2vw;
}

html, body {
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#header {
    position: absolute;
    width: 100%;
    height: var(--header-height);
    background-color: rgb(255, 93, 93);
    /* border-bottom: rgb(200, 200, 200) 1px solid; */
    display: flex;
    align-items: center;
}

#icon {
    position: absolute;
    left: var(--header-padding);
    height: var(--header-icon-size);
    aspect-ratio: 1/1;
    user-select: none;
}

#title {
    position: absolute;
    left: calc(var(--header-padding) * 2 + var(--header-icon-size));
    font-size: calc(var(--header-height) * 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    user-select: none;
}

#search-input {
    position: relative;
    margin: 0 auto;
    padding: 0px;
    border: 0;
    border-radius: calc(var(--header-height));
    width: calc(100% * 0.4);
    height: calc(var(--header-height) * 0.7);
    background-color: rgb(255, 231, 231);

    padding-left: 20px;
    font-size: calc(var(--header-height) * 0.3);
    color: rgb(29, 29, 29)
}
#search-input::placeholder {
    color: rgb(187, 161, 161);
}

#links-section, #info-section {
    position: absolute;
    height: calc(100% - var(--header-height));
    top: var(--header-height);

    overflow-y: scroll;
    scrollbar-width: none;
}

#links-section {
    --links-header-height: 7%;
    top: calc(var(--header-height) + var(--links-header-height));
    height: calc(100% - var(--header-height) - var(--links-header-height));

    width: calc(2 * 100% / 3);
    background-color: rgb(234, 234, 234);
}

#links-full-container {
    margin: var(--link-box-gaps);
    width: calc(100% - var(--link-box-gaps) * 2);
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: var(--link-box-gaps);
}

.links-row-container {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: var(--link-box-gaps);
}

.link-box {
    aspect-ratio: 2.5/1;
    background-color: rgb(255, 118, 118);
    flex-grow: 1;
    border-radius: var(--link-box-border-radii);

    transition: 0.05s ease-in-out;
}

.add-box {
    aspect-ratio: 1/1;
    background-color: green;
}

.add-box:hover {
    padding: 5px;
    margin: -5px;
    cursor: pointer;
}

.add-box:hover:active {
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.link-box:hover {
    padding: 0px;
    margin: 0px;    
    cursor: pointer;
}

.link-box:hover:active {
    padding: 0px;
    margin: 0px;
    background-color: rgb(231, 108, 108);
    
}

.links-row-container:nth-child(1) .link-box {
    aspect-ratio: 1/1;
}

.link-box-text-container {
    position: relative;
    width: 100%;
    height: 25%;
    top: 75%;
    border-radius: 0 0 var(--link-box-border-radii) var(--link-box-border-radii);
    background-color: rgb(192, 192, 192);
}

#links-arrow {
    --size: 5%;
    position: fixed;
    width: var(--size);
    aspect-ratio: 1/1;
    left: calc(2 * 50% / 3 - var(--size) / 2);
    bottom: 1%;
    transition: 0.05s ease-in;
}

#links-arrow.hidden {
    bottom: calc(0px - var(--size) * 2);
}

#info-section {
    width: calc(100% / 3);
    right: 0px;
    background-color: rgb(223, 223, 223);
}

#info-full-container {
    margin: var(--link-box-gaps);
    width: calc(100% - var(--link-box-gaps) * 2);
    height: fit-content;
}

.info-box {
    background-color: rgb(255, 118, 118);
    width: 100%;
    border-radius: var(--link-box-border-radii);
    aspect-ratio: 4/1;
    margin-bottom: var(--link-box-gaps);
    
    transition: 0.05s ease-in-out;
}

.info-box.selected {
    margin-left: calc(0px - var(--link-box-gaps));
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0;
    background-color: rgb(255, 135, 135);
}

.info-box:hover {
    padding: 5px;
    margin-top: calc(-5px);
    margin-left: calc(0px - var(--link-box-gaps));
    margin-bottom: calc(var(--link-box-gaps) - 5px);
    cursor: pointer;
}

.info-box:hover:active {
    background-color: rgb(231, 108, 108);

    padding: 0px;
    padding-left: 5px;
    margin-top: 0px;
    margin-left: calc(0px - var(--link-box-gaps));
    margin-bottom: var(--link-box-gaps);

}

#info-pullout {
    position: absolute;
    background-color: rgb(255, 135, 135);
    height: calc(100% - var(--header-height));
    width: 0px;
    top: var(--header-height);
    left: calc(2 * 100% / 3);
    transition: 0.2s ease-in-out;
}

#info-pullout.pulled-out {
    left: 0px;
    width: calc(2 * 100% / 3);
}

/* 
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
     */